{
  "ConnectionStrings": {
    "Bootcamp": "Host=localhost;Database=bootcamp3;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
